<!DOCTYPE html>
<html>
    <head>
           
        <title>aaaaaaaaaaaah  elpme</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <style>
            img{
                box-shadow:5px 5px 10px black;
            }

            #navbar {
                
                position:sticky;
                top: 0px;
                background-color:white;
                border-style:dotted;
                width: fit-content;
            }
            li {
                font-style: italic;
            }
            #hello{
                color:orange
            }
            td{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            table,th,td{
                border-style: dotted;
            }
            td,p,h1,h2{
                color:white
            }
            body{
                font-family: "Segoe UI", Tahoma, sans-serif;
            }
            h1{
                background-color:blue;
                text-align:center;
            }

            .dropdown:hover .dropdown-content{
                display:block;
            }
            .dropdown{
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: white;
                box-shadow:5px 5px 5px black;
            }
            #transparent {
                border:transparent;
                text-align: center; 
                vertical-align: middle;
            }

        </style>
    </head>

    <body background="img/1051.png" >
         
        <div id="navbar">
            <table>
                <tr>
                    <th><a href="index2.html"><i class="fa fa-futbol fa-xl"></i>2nd page</a></th>
                </tr>
                
            </table>
        </div>


        <h1><b><i>well-known football players</i></b></h1>
        <table style="margin-left: auto;margin-right: auto; border: 10px solid transparent" >
            <tr>
                <td id="transparent">        
                    <div class="dropdown">
                    <img src="img/thegoat.jpg" height="260px" width="194"/>
                    <div class="dropdown-content" style="color:black">
                        best player
                    </div>
                </div>
                </td>
                <td id="transparent">
                    <img src="img/stinky.jpg">

                </td>
                <td id="transparent">
                    <img src="img/501_maradona.jpg" height="260px" width="194">
                </td>
                <td id="transparent">
                    <img src="img/Erling_Haaland_2023_(cropped-v2).jpg" height=260px width="194">

                </td>
            </tr>
            

        </table>
        <h2>these football players helped shape what football is today
            be it by being an inspiration to others are inventing certain tricks
        </h2>

        <table style="border: 10px solid transparent">
            <tr>
                <td id="transparent"><img src="img/stinky.jpg"></td>
                <td  id ="transparent" style="width:200px">one example is lionel messi who had a illness which caused him to have significantly less growth hormones which made him shorter and smaller than other boys</td>
            </tr>
        </table>


    


        

        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
       
    </body>

</html>