<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

        <link rel="stylesheet" href="index.html">
        <style>
            td{color:black;}
            body{
                font-family: "Segoe UI", Tahoma, sans-serif;
            }
            table,tr,td{
                border-style:dotted;
                border-color:black;
            }
            h1{
                background-color:rgba(3, 72, 133, 0.667);
                text-align:center;
            }
            #navbar{
                position:sticky;
                top: 0px;
                background-color:white;
                border-style:dotted;
                width: fit-content;
            }
            h1,h2{
                color:black;
            }


        </style>



    </head>

    <body background = img/1051.png>

   <div id="navbar">
            <table>
                <tr>
                    <th><a href="index.html"><i class="fa fa-futbol fa-xl"></i>1st page</a></th>
                </tr>
                
            </table>
        </div>
        <h1>why football is one of the best sports</h1>
       
        <h2>my opinion</h2>
        <table>
            <tr>
                <td><img src="img/Indoor_soccer_singapore_z.JPG" height=250px width=450px></td>
             
                <td background="img/imgbin-sky-and-white-clouds-wCPyVgB1Z7iGWqpULhkGLHic7.jpg">it encourages the development of a wide range of motor skills,improving overall athleticism</td>
            </tr>
            <tr>
                <td>skcswc</td>
                <td background="img/imgbin-sky-and-white-clouds-wCPyVgB1Z7iGWqpULhkGLHic7.jpg">kefkfkf</td>
            </tr>
      
          
        </table>
        

       

        
        



    </body>
</html>